# Dhruv Code

```html
<div>
    <h2>Employee Details</h2>
    <br>
    <label for="employeeId">ID</label>
    <input type="number" id="employeeId" placeholder="Employee ID" [(ngModel)]="employee.empld">
    <br>
    <label for="employeeName">Name</label>
    <input type="text" id="employeeName" placeholder="Employee Name" [(ngModel)]="employee.empName">
    <br>
    <label for="employeeSalary">Salary</label>
    <input type="number" id="employeeSalary" placeholder="Employee Salary" [(ngModel)]="employee.empSalary">

    <div>
        <p>Id: {{ employee.empld }}</p>
        <p>Name: {{ employee.empName }}</p>
        <p>Salary: {{ employee.empSalary }}</p>
    </div>
</div>

import { Component } from '@angular/core';

@Component({
  selector: 'app-employee',
  templateUrl: './employee.component.html',
  styleUrl: './employee.component.scss'
})
export class EmployeeComponent {
  //declare employee model here
   employee = {
    empld : '',
    empName : '', 
    empSalary : ''
   }
}

```