import { Component, Input, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html',
  styleUrls: ['./child.component.scss']
})
export class ChildComponent {
  // Receive items from the parent using @Input decorator
  @Input() items: string[] = [];

  // Emit the selected item back to the parent using @Output
  @Output() itemSelected: EventEmitter<string> = new EventEmitter<string>();

  // Method to emit the selected item
  selectItem(item: string): void {
    this.itemSelected.emit(item);
  }
}