# 29.3.1 (CW) Angular

# movie.component.html

```tsx
<!-- //todo complete solution -->

<div class="card mb-3" >
    <div class="card-header">
        <h3>{{movie.title}}</h3>
    </div>

    <div class="card-body">
        <p> <strong>Director: </strong> {{movie.director}} </p>
        <p> <strong>Director: </strong> {{movie.releaseDate | date}} </p>
        <p> <strong>Director: </strong> {{movie.genre}} </p>
    </div>

</div>
```

# movie.component.ts

```tsx
import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-movie',
  templateUrl: './movie.component.html',
  styleUrls: ['./movie.component.css']
})

export class MovieComponent {
 //todo complete solution
  movie = {
    title: "Inception1",
    director: "Tom Cruise",
    releaseDate: new Date('2010-07-16'),
    genre: "Science Fiction1"
  }

}
```

# app.component.html

```tsx
<!-- //todo complete solution -->

<div class="container">
    <h1>Welcome to Movie Interpolation</h1>
    <app-movie></app-movie>
</div>

<router-outlet></router-outlet>
```