<!-- //todo: complete missing code.. -->

<h1>Book List</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <!-- <th>id</th> -->
            <th>Title</th>
            <th>Author</th>            
            <th>Genre</th>
            <th>Price</th>
            <th>Pages</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of books" >
            <!-- <td>{{ book.id }}</td> -->
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.price }}</td>
            <td>{{ book.pages }}</td>        
            <td class="d-flex gap-3">
                <button class="btn btn-primary btn-sm" [routerLink]="['/detail', book.id]" >View</button>
                <!-- <button class="btn btn-warning btn-sm" (click)="editBook(book.id)">Edit</button> -->
                <button class="btn btn-danger btn-sm" (click)="deleteBook(book.id)">Delete</button>
            </td>
        </tr>
    </tbody>
    
</table>

<button routerLink="/add" class="btn btn-success btn-sm" >Add Book</button>
