<!-- //todo: complete missing code -->

<form [formGroup]="itemForm" (ngSubmit)="onRegister()">
    <label for="StudentName">Student Name:</label>
    <input id="StudentName" formControlName="StudentName" type="text" />
    <div class="text-danger" *ngIf="itemForm.controls['StudentName'].invalid && itemForm.controls['StudentName'].touched">
      Student Name is required.
    </div>
  
    <label for="CourseName">Course Name:</label>
    <select id="CourseName" formControlName="CourseName">
      <option value="" disabled selected >Select</option>
      <option value="ComputerScience">Computer Science</option>
      <option value="Commerce">Commerce</option>
      <option value="Medical">Medical</option>
    </select>
    <div class="text-danger" *ngIf="itemForm.controls['CourseName'].invalid && itemForm.controls['CourseName'].touched">
        Course Name is required.
    </div>
    
    <label for="PreferredSchedule">Preferred Schedule:</label>
    <select id="PreferredSchedule" formControlName="PreferredSchedule">
        <option value="" disabled selected >Select</option>
      <option value="Morning">Morning</option>
      <option value="Afternoon">Afternoon</option>
      <option value="Evening">Evening</option>
    </select>
    <div class="text-danger" *ngIf="itemForm.controls['PreferredSchedule'].invalid && itemForm.controls['PreferredSchedule'].touched">
      Preferred Schedule is required.
    </div>
  
    <label for="PreviousKnowledge">Previous Knowledge:</label>
    <textarea id="PreviousKnowledge" formControlName="PreviousKnowledge"></textarea>
  
    <button type="submit">Register</button>
  </form>
  