<!-- import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { BookService } from '../book.service';
import { Book } from '../Models/book.model';


@Component({
  selector: 'app-book-details',
  templateUrl: './book-details.component.html',
  styleUrls: ['./book-details.component.css']
})
export class BookDetailsComponent implements OnInit {
//todo: complete missing code..
} -->

<!-- ---------------------------------- -->

<div class="container mt-4" *ngIf="book">
  <h2 class="mb-3">{{ book.title }}</h2>
  <ul class="list-group">
    <li class="list-group-item"><strong>Author:</strong> {{ book.author }}</li>
    <li class="list-group-item"><strong>Genre:</strong> {{ book.genre }}</li>
    <li class="list-group-item"><strong>Price:</strong> {{ book.price | currency }}</li>
    <li class="list-group-item"><strong>Pages:</strong> {{ book.pages }}</li>
  </ul>
  <div class="mt-3 d-flex gap-3">
    <button class="btn btn-warning" (click)="editBook(book.id)">Edit</button>
    <button class="btn btn-primary" (click)="goBack()">Back to List</button>
  </div>
</div>
