# chirag code

```jsx
const cart = [];
 
function addToCart(item) {
  const quantity = document.getElementById(item.toLowerCase()).value;
  if (quantity > 0) {
    cart.push({ item, quantity });
    showAlert(`${item} added to cart`, 'success');
  } else {
    showAlert(`Please enter a valid quantity for ${item}`, 'danger');
  }
}
 
function updateCartDisplay() {
  const cartItems = document.getElementById('cart-items');
  cartItems.innerHTML = '';
  cart.forEach(({ item, quantity }) => {
    const li = document.createElement('li');
    li.classList.add('list-group-item');
    li.textContent = `${item}: ${quantity}`;
    cartItems.appendChild(li);
  });
}
 
function validateForm() {
  const i1 = parseInt(document.getElementById('apple').value);
  const i2 = parseInt(document.getElementById('banana').value);
  const i3 = parseInt(document.getElementById('orange').value);
 
  if (isNaN(i1) || i1 < 0) {
    showAlert('Invalid quantity entered for Apple', 'danger');
    return;
  }
 
  if (isNaN(i2) || i2 < 0) {
    showAlert('Invalid quantity entered for Banana', 'danger');
    return;
  }
 
  if (isNaN(i3) || i3 < 0) {
    showAlert('Invalid quantity entered for Orange', 'danger');
    return;
  }
 
  showAlert('Proceeding to checkout. Thank you!', 'success');
 
  const fruits = ['Apple', 'Banana', 'Orange', 'Mango', 'Grapes'];
  const randomFruit = fruits[Math.floor(Math.random() * fruits.length)];
  showAlert(`Randomly selected fruit: ${randomFruit}`, 'info');
 
  changeBackgroundColor();
  updateCartDisplay();
}
 
function showAlert(message, type){
  const alertDiv =document.createElement('div');
  alertDiv.className=`alert alert-${type} alert-dismissible fade show`;
  alertDiv.role='alert';
  alertDiv.innerHTML=`
  ${message}
  <button type="button" class="close" data-dismiss="alert" aria-label ="Close">
  <span aria-hidden="true">&times;</span>
  </button>
  `;
 
  const container= document.querySelector('.container');
  container.insertBefore(alertDiv, container.firstChild);
 
  setTimeout(() =>{
    alertDiv.classList.remove('show');
    alertDiv.classList.add('fade');
    setTimeout(()=> {
      alertDiv.remove();
    },500);
  },3000);
   
 
}
 
 
function changeBackgroundColor() {
  const randomColor = Math.floor(Math.random() * 16777215).toString(16);
  document.body.style.backgroundColor = `#${randomColor}`;
}
 
// Don't remove this section
module.exports = {
  validateForm,
  addToCart,
  showAlert
};
```