# ✅ 12/12 Ganesh Soln.

## date-format.pipe.ts

```tsx
import { Pipe, PipeTransform } from '@angular/core';import { format } from 'date-fns'; // Using date-fns for formatting@Pipe({
  name: 'dateFormat'})
  export class DateFormatPipe implements PipeTransform {
  transform(value: any, dateFormat: string = 'MMMM dd, yyyy'): any {
    if (!value) {
      return 'Invalid date';
    }
    const date = new Date(value);
    if (isNaN(date.getTime())) {
      return 'Invalid date format';
    }
    return format(date, dateFormat);
  }
}
```

## currency-format.pipe.ts

```tsx
 import { Pipe, PipeTransform } from '@angular/core';
   
   @Pipe({
     name: 'currencyFormat'
   })
   export class CurrencyFormatPipe implements PipeTransform {
     transform(value: any, symbol: string = "$"): any {
       if (isNaN(value) || value === null || value === undefined) {
         return 'Invalid amount';
       }
   
       // Convert the value to a number
       let numberValue = Number(value);
   
       // Format the number with commas as thousand separators
      // let formattedValue = numberValue.toLocaleString('en-US');
   
let formattedValue = numberValue.toLocaleString('en-US', {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    });
       
       // Return the formatted value with the currency symbol
       return `${symbol}${formattedValue}`;
     }
   }
```

## user-list.component.ts

```tsx
import { Component } from '@angular/core';
 
@Component({
  selector: 'app-user-list',
  templateUrl: './user-list.component.html',
  styleUrls: ['./user-list.component.scss']
})
export class UserListComponent {
 //doto: complete missing code..
 users: any[];
constructor(){
 this.users = [
  {name: 'John Doe', registrationDate: '2023-01-25', balance: 1234.56},
  {name: 'Jane Smith', registrationDate: '2022-11-15', balance: 9876.54},
  {name: 'Sam Johnson', registrationDate: '2023-07-03', balance: 250},
 ];
}
}
```

```html
 <div *ngIf= "users.length  >0" >
 <table>
    <tr>
        <th>Name</th>
        <th>Registration Date</th>
        <th>Account Balance</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{ user.name  }}</td>
        <td>{{ user.registrationDate | dateFormat: 'MMMM dd, yyyy'  }}</td>
        <td>{{ user.balance  | currencyFormat: '$'}}</td>
    </tr>
 </table>
```