<div class="container">
    <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="title">Title</label>
        <input id="title" formControlName="title" type="text" />
        <div *ngIf="bookForm.controls['title'].invalid && (bookForm.controls['title'].dirty || bookForm.controls['title'].touched)">
          <small *ngIf="bookForm.controls['title'].errors?.['required']">Title is required.</small>
        </div>
      </div>
  
      <div>
        <label for="author">Author</label>
        <input id="author" formControlName="author" type="text" />
        <div *ngIf="bookForm.controls['author'].invalid && (bookForm.controls['author'].dirty || bookForm.controls['author'].touched)">
          <small *ngIf="bookForm.controls['author'].errors?.['required']">Author is required.</small>
        </div>
      </div>
  
      <div>
        <label for="genre">Genre</label>
        <input id="genre" formControlName="genre" type="text" />
        <div *ngIf="bookForm.controls['genre'].invalid && (bookForm.controls['genre'].dirty || bookForm.controls['genre'].touched)">
          <small *ngIf="bookForm.controls['genre'].errors?.['required']">Genre is required.</small>
        </div>
      </div>
  
      <div>
        <label for="price">Price</label>
        <input id="price" formControlName="price" type="number" />
        <div *ngIf="bookForm.controls['price'].invalid && (bookForm.controls['price'].dirty || bookForm.controls['price'].touched)">
          <small *ngIf="bookForm.controls['price'].errors?.['required']">Price is required.</small>
          <small *ngIf="bookForm.controls['price'].errors?.['min']">Price must be at least 0.</small>
        </div>
      </div>
  
      <div>
        <label for="pages">Pages</label>
        <input id="pages" formControlName="pages" type="number" />
        <div *ngIf="bookForm.controls['pages'].invalid && (bookForm.controls['pages'].dirty || bookForm.controls['pages'].touched)">
          <small *ngIf="bookForm.controls['pages'].errors?.['required']">Pages is required.</small>
          <small *ngIf="bookForm.controls['pages'].errors?.['min']">Pages must be at least 0.</small>
        </div>
      </div>
  
      <button type="submit" [disabled]="bookForm.invalid">Update Book</button>
      <button type="button" [routerLink]="['/book-list']">Back to List</button>
    </form>
  </div>
  