
<nav  class="navbar navbar-expand-lg navbar-dark bg-dark px-3" >
  <a class="navbar-brand" href="#">Education</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  [routerLink]="['/']"  >Home <span class="sr-only"></span></a>
      </li>
  
    
 
    
    </ul>
  </div>
</nav>
<body  >
  <div class="container mt-4">
    <router-outlet>    
    </router-outlet>
  </div>

</body>

